# WebPageLogs

./: README.md  build.gradle  grad  package-lock.json  settings.gradle  up
frontend/src/: App.css  App.js
src/main/java/com/example/webpagelogs/: WebPageLogsApplication.java
src/main/java/com/example/webpagelogs/config/: WebConfig.java
src/main/java/com/example/webpagelogs/controller/: WebPageController.java
src/main/java/com/example/webpagelogs/db/: WordStatistic.java  WordStatisticRepository.java  WordStatisticService.java
src/main/java/com/example/webpagelogs/fetcher/: WebFetcher.java
src/main/java/com/example/webpagelogs/input/: Input.java
src/main/java/com/example/webpagelogs/nlp/: LanguageDetector.java  LanguageModelTrainer.java
src/main/resources/: application.properties  lang-train.txt
src/main/resources/stopwords/: stopwords_en.txt  stopwords_hy.txt  stopwords_ru.txt
src/main/resources/templates/: analyse.html  index.html  result.html
